# infibid-sample-app

./: .gitignore  README.md
InfiBidSampleApp/: .gitignore  settings.gradle
InfiBidSampleApp/app/: build.gradle
InfiBidSampleApp/app/src/androidTest/java/com/example/InfiBidSampleApp/: ExampleInstrumentedTest.java
InfiBidSampleApp/app/src/main/: AndroidManifest.xml
InfiBidSampleApp/app/src/main/java/com/example/InfiBidSampleApp/: DeviceInfo.java  GAMHBAdTagUrlBuilder.java  IMAPlayer.java  LemmaVastAdTagUrlBuilder.java  MainActivity.java  TargetingRequest.java  TargetingRequestBuilder.java  TargetingResponseModel.java  TargetingResponseParser.java  VideoAdPlayerAdapter.java
InfiBidSampleApp/app/src/main/res/layout/: activity_main.xml  activity_my.xml
InfiBidSampleApp/app/src/main/res/values/: strings.xml  themes.xml
InfiBidSampleApp/app/src/main/res/values-night/: themes.xml
InfiBidSampleApp/app/src/main/res/xml/: network_security_config.xml
InfiBidSampleApp/app/src/test/java/com/example/InfiBidSampleApp/: ExampleUnitTest.java
InfiBidSampleApp/gradle/wrapper/: gradle-wrapper.properties
